server
{
    listen       13141;
    server_name  localhost;
location /
    {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
location /health
    {
        return 200 '{"message": "healthy"}';
        add_header Content-Type application/json;
    }
location /devpi/
    {
        proxy_pass http://devpi:3141/;
        add_header 'Access-Control-Allow-Origin' '*' always;
    }
}
